[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t back-end:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /home/swastik/workspace/gitRepo/wacc/2019_group_30_s4151968_s4056167_s3922782/back-end/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  91.69MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/14 : FROM openjdk:8 as stage0[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 57c2c2d2643d[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/14 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 79c871cea513[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/14 : COPY opt /opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> f0da4cfe7ed3[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/14 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 7f559b84d024[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 7f559b84d024[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 7fb71f538c29[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/14 : RUN ["chmod", "-R", "u=rX,g=rX", "/opt/docker"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 066f17ca0c46[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 066f17ca0c46[0m
[0m[[0m[0minfo[0m] [0m[0m ---> cdd72669c1ee[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/14 : RUN ["chmod", "u+x,g+x", "/opt/docker/bin/back-end"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in b473b62f4e2b[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container b473b62f4e2b[0m
[0m[[0m[0minfo[0m] [0m[0m ---> e8333b2deedc[0m
[0m[[0m[0minfo[0m] [0m[0mStep 7/14 : FROM openjdk:8[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 57c2c2d2643d[0m
[0m[[0m[0minfo[0m] [0m[0mStep 8/14 : USER root[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 1be32ecf4945[0m
[0m[[0m[0minfo[0m] [0m[0mStep 9/14 : RUN id -u demiourgos728 2> /dev/null || useradd --system --create-home --uid 1001 --gid 0 demiourgos728[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8ccdec0b9676[0m
[0m[[0m[0minfo[0m] [0m[0mStep 10/14 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Using cache[0m
[0m[[0m[0minfo[0m] [0m[0m ---> cc17d5e88f6d[0m
[0m[[0m[0minfo[0m] [0m[0mStep 11/14 : COPY --from=stage0 --chown=demiourgos728:root /opt/docker /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 0d7c0407f3df[0m
[0m[[0m[0minfo[0m] [0m[0mStep 12/14 : USER 1001[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 7c1f9e71c411[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 7c1f9e71c411[0m
[0m[[0m[0minfo[0m] [0m[0m ---> b2a89d724d13[0m
[0m[[0m[0minfo[0m] [0m[0mStep 13/14 : ENTRYPOINT ["/opt/docker/bin/back-end"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in c00dae42cc2e[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container c00dae42cc2e[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 4a1155577afd[0m
[0m[[0m[0minfo[0m] [0m[0mStep 14/14 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 2b8963c026b3[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 2b8963c026b3[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 2b1b47ffbac6[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 2b1b47ffbac6[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged back-end:latest[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image back-end with tags [latest][0m
